kei.profile=local
kei.os-type=WINDOW
kei.mock-enable=true
kei.call-remote-enable=true
kei.server-ip=localhost
kei.rest-template-mode=http
kei.rest-auth-key=

kei.gis-rest-server=http://localhost:19090/

kei.queue-server-host=localhost
kei.queue-server-port=5672
kei.queue-user=c0nioOJojhF1FgaaXrvHZA==
kei.queue-password=c0nioOJojhF1FgaaXrvHZA==
kei.queue-name=f4d.converter.queue
kei.exchange=f4d.converter
kei.routing-key=f4d.converter.#

# Converted f4d file directory
kei.data-service-dir=C:\\data\\kei\\f4d\\
kei.data-converter-log-dir=C:\\data\\kei\\f4d\\data-logs\\
kei.data-library-converter-log-dir=C:\\data\\kei\\f4d\\data-library-logs\\
# 관리자용
kei.admin-data-service-dir=C:\\data\\kei\\f4d\\infra\\data\\
kei.admin-data-service-path=infra/data/
kei.admin-data-library-service-dir=C:\\data\\kei\\f4d\\infra\\data-library\\
kei.admin-data-library-service-path=infra/data-library/
# 사용자용
kei.user-data-service-dir=C:\\data\\kei\\f4d\\service\\data\\
kei.user-data-service-path=service/data/
kei.user-data-library-service-dir=C:\\data\\kei\\f4d\\service\\data-library\\
kei.user-data-library-service-path=service/library/

# The 3d data file uploaded by the user
kei.data-upload-dir=C:\\data\\kei\\upload-data\\
kei.data-attribute-dir=C:\\data\\kei\\attribute\\
kei.data-attribute-upload-dir=C:\\data\\kei\\attribute\\
kei.data-object-attribute-upload-dir=C:\\data\\kei\\attribute\\


kei.layer-upload-dir=C:\\data\\kei\\kei-admin\\upload\\layer\\
kei.layer-export-dir=C:\\data\\kei\\kei-admin\\export\\temp\\
kei.design-layer-upload-dir=C:\\data\\kei\\kei-admin\\upload\\design-layer\\
kei.design-layer-export-dir=C:\\data\\kei\\kei-admin\\export\\design-temp\\

kei.data-library-upload-dir=C:\\data\\kei\\data-library-upload\\

# 가이드 데이터 경로
kei.guide-data-service-dir=C:\\data\\kei\\guide\\f4d\\

# extrusion model 시뮬레이션 토지 shape 파일 테이블 이름
kei.design-layer-land-table=design_layer_land
# extrusion model 시뮬레이션 빌딩 shape 파일 테이블 이름
kei.design-layer-building-table=design_layer_building
# extrusion model 시뮬레이션 빌딩 높이 shape 파일 테이블 이름
kei.design-layer-building-height-table=design_layer_building_height

## 5분 간격 reload cache  (초, 분, 시간, 일, 월, 요일)
kei.schedule.five-minutes.cache=0 0/5 * * * *
kei.schedule.ten-minutes.cache=0 0/5 * * * *
kei.schedule.thirty-minutes.cache=0 0/5 * * * *
kei.schedule.one-hours.cache=0 0/5 * * * *