kei.profile=local
kei.os-type=WINDOW
kei.mock-enable=true
kei.call-remote-enable=true
kei.server-ip=localhost
kei.rest-template-mode=http
kei.rest-auth-key=

# external_service 테이블에서 관리 되어야 하지만, 임시 처리
kei.cache-client-url=http://localhost/
kei.gis-rest-server=http://localhost:19090/
kei.rest-server=http://localhost:9090

kei.queue-server-host=localhost
kei.queue-server-port=5672
kei.queue-user=c0nioOJojhF1FgaaXrvHZA==
kei.queue-password=c0nioOJojhF1FgaaXrvHZA==
kei.queue-name=f4d.converter.queue
kei.exchange=f4d.converter
kei.routing-key=f4d.converter.#

# Converted f4d file directory
kei.data-service-dir=C:\\data\\kei\\f4d\\
kei.data-converter-log-dir=C:\\data\\kei\\f4d\\data-logs\\
kei.data-library-converter-log-dir=C:\\data\\kei\\f4d\\data-library-logs\\
# 관리자용
kei.admin-data-service-dir=C:\\data\\kei\\f4d\\infra\\data\\
kei.admin-data-service-path=infra/data/
kei.admin-data-library-service-dir=C:\\data\\kei\\f4d\\infra\\data-library\\
kei.admin-data-library-service-path=infra/data-library/
# 사용자용
kei.user-data-service-dir=C:\\data\\kei\\f4d\\service\\data\\
kei.user-data-service-path=service/data/
kei.user-data-library-service-dir=C:\\data\\kei\\f4d\\service\\data-library\\
kei.user-data-library-service-path=service/library/

# The 3d data file uploaded by the user
kei.data-upload-dir=C:\\data\\kei\\upload-data\\
kei.data-bulk-upload-dir=C:\\data\\kei\\bulk-upload-data\\
kei.data-smart-tiling-dir=C:\\data\\kei\\smart-tiling\\
kei.data-attribute-dir=C:\\data\\kei\\attribute\\
kei.data-attribute-upload-dir=C:\\data\\kei\\attribute\\
kei.data-object-attribute-upload-dir=C:\\data\\kei\\attribute\\


kei.layer-upload-dir=C:\\data\\kei\\kei-admin\\upload\\layer\\
kei.layer-export-dir=C:\\data\\kei\\kei-admin\\export\\temp\\
kei.design-layer-upload-dir=C:\\data\\kei\\kei-admin\\upload\\design-layer\\
kei.design-layer-export-dir=C:\\data\\kei\\kei-admin\\export\\design-temp\\

kei.data-library-upload-dir=C:\\data\\kei\\data-library-upload\\

# 가이드 데이터 경로
kei.guide-data-service-dir=C:\\data\\kei\\guide\\f4d\\

kei.ogr2ogr-enviroment-path=QGIS_HOME
kei.ogr2ogr-host=localhost
kei.ogr2ogr-port=15432

# extrusion model 시뮬레이션 토지 shape 파일 테이블 이름
kei.design-layer-land-table=design_layer_land
# extrusion model 시뮬레이션 빌딩 shape 파일 테이블 이름
kei.design-layer-building-table=design_layer_building
# extrusion model 시뮬레이션 빌딩 높이 shape 파일 테이블 이름
kei.design-layer-building-height-table=design_layer_building_height
# extrusion model 시뮬레이션 Line shape 파일 테이블 이름
kei.design-layer-line-table=design_layer_line

## 파티션 테이블 생성 스케줄 실행. 12월 5일, 10일, 15일, 20일, 25일에 다음 년도 테이블 생성. (초, 분, 시간, 일, 월, 요일)
kei.schedule.year.partition=0 0 1 5,10,15,20,25 12 ?
#kei.schedule.year.partition=0 0/2 14 15,16 10 ?
## 디지털 트윈 서비스 Health Check 스케줄 실행.  (초, 분, 시간, 일, 월, 요일)
kei.schedule.health.check=0 0 0/1 * * *