kei.profile=local
kei.os-type=LINUX
kei.mock-enable=true
kei.call-remote-enable=true
kei.server-ip=localhost
kei.rest-template-mode=http
kei.rest-auth-key=

kei.cms-user-rest-server=http://localhost
kei.cms-admin-rest-server=http://localhost:9090

kei.queue-server-host=localhost
kei.queue-server-port=5672
kei.queue-user=c0nioOJojhF1FgaaXrvHZA==
kei.queue-password=c0nioOJojhF1FgaaXrvHZA==
kei.queue-name=f4d.converter.queue
kei.exchange=f4d.converter

# Converted f4d file directory
kei.converter-dir=/home/gaia3d/f4dconverter/bin/F4DConverter

# The 3d data file uploaded by the user
kei.data-upload-dir=/data/kei/upload-data/