kei.profile=local
kei.os-type=LINUX
kei.mock-enable=true
kei.call-remote-enable=true
kei.server-ip=localhost
kei.rest-template-mode=http
kei.rest-auth-key=

# external_service 테이블에서 관리 되어야 하지만, 임시 처리
kei.cache-client-url=http://localhost/
kei.gis-rest-server=http://localhost:19090/
kei.rest-server=http://localhost:9090

kei.queue-server-host=localhost
kei.queue-server-port=5672
kei.queue-user=c0nioOJojhF1FgaaXrvHZA==
kei.queue-password=c0nioOJojhF1FgaaXrvHZA==
kei.queue-name=f4d.converter.queue
kei.exchange=f4d.converter
kei.routing-key=f4d.converter.#

# Converted f4d file directory
kei.data-service-dir= /data/kei/f4d/
kei.data-converter-log-dir= /data/kei/f4d/data-logs/
kei.data-library-converter-log-dir= /data/kei/f4d/data-library-logs/
# 관리자용
kei.admin-data-service-dir= /data/kei/f4d/infra/data/
kei.admin-data-service-path=infra/data/
kei.admin-data-library-service-dir= /data/kei/f4d/infra/data-library/
kei.admin-data-library-service-path=infra/data-library/
# 사용자용
kei.user-data-service-dir= /data/kei/f4d/service/data/
kei.user-data-service-path=service/data/
kei.user-data-library-service-dir= /data/kei/f4d/service/data-library/
kei.user-data-library-service-path=service/library/

# The 3d data file uploaded by the user
kei.data-upload-dir= /data/kei/upload-data/
kei.data-bulk-upload-dir= /data/kei/bulk-upload-data/
kei.data-smart-tiling-dir= /data/kei/smart-tiling/
kei.data-attribute-dir= /data/kei/attribute/
kei.data-attribute-upload-dir= /data/kei/attribute/
kei.data-object-attribute-upload-dir= /data/kei/attribute/


kei.layer-upload-dir= /data/kei/kei-admin/upload/layer/
kei.layer-export-dir= /data/kei/kei-admin/export/temp/
kei.design-layer-upload-dir= /data/kei/kei-admin/upload/design-layer/
kei.design-layer-export-dir= /data/kei/kei-admin/export/design-temp/

kei.data-library-upload-dir= /data/kei/data-library-upload/

# 가이드 데이터 경로
kei.guide-data-service-dir= /data/kei/guide/f4d/

kei.ogr2ogr-enviroment-path=QGIS_HOME
kei.ogr2ogr-host=localhost
kei.ogr2ogr-port=15432

# extrusion model 시뮬레이션 토지 shape 파일 테이블 이름
kei.design-layer-land-table=design_layer_land
# extrusion model 시뮬레이션 빌딩 shape 파일 테이블 이름
kei.design-layer-building-table=design_layer_building
# extrusion model 시뮬레이션 빌딩 높이 shape 파일 테이블 이름
kei.design-layer-building-height-table=design_layer_building_height